server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # 302 Redirect all traffic to the Node.js frontend application
    return 302 http://$host:8045/launcher.html;
}